# prun-ecommerce-java

./: .gitignore  README.md
backend/: .dockerignore  DEVELOPMENT_RULES.md  DEVELOPMENT_RULES_EN.md  Dockerfile  PLAN.md  PROJECT_OVERVIEW.md  README.md  REQUIREMENTS.md  REQUIREMENTS_EN.md  appspec.yml  build.gradle  buildspec.yml  settings.gradle
backend/.prompt/: README.md  backend-agent-prompt.md  document-generator-prompt.md
backend/.prompt/templates/: DEVELOPMENT_RULES.template.md  PROJECT_OVERVIEW.template.md
backend/api-tests/: cart.http  order.http  product.http  user.http
backend/scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
backend/src/main/java/com/example/ecommercedemo/: EcommerceDemoApplication.java
backend/src/main/java/com/example/ecommercedemo/config/: S3Config.java  WebConfig.java
backend/src/main/java/com/example/ecommercedemo/controller/: CartController.java  MediaController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/example/ecommercedemo/dto/: CartDto.java  CartItemAddDto.java  CartItemDto.java  CartItemUpdateDto.java  ErrorResponse.java  LoginResponse.java  OrderCreateDto.java  OrderDto.java  OrderItemCreateDto.java  OrderItemDto.java  OrderStatusUpdateDto.java  PasswordChangeDto.java  ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java  UserDto.java  UserLoginDto.java  UserSignupDto.java  UserUpdateDto.java
backend/src/main/java/com/example/ticketing/: TicketingApplication.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
backend/src/main/resources/static/: README.md  data.sql  schema.sql
frontend/: BACKEND_API.md  Dockerfile  (+13 more)
(+154 files in other folders)
