#!/bin/bash
# =============================================================================
# frontend.sh.tftpl — web tier user-data (네이티브, Docker 미사용)
# nginx 로 정적 SPA 서빙 + /api,/actuator 를 internal ALB 로 프록시.
# nginx conf / env-config.js 는 인프라가 주입(여기서 생성). CodeDeploy 는 정적파일만 교체.
# =============================================================================
set -euxo pipefail
exec > >(tee -a /var/log/user-data.log) 2>&1

REGION="${aws_region}"

command -v aws >/dev/null 2>&1 || dnf install -y awscli-2 || dnf install -y aws-cli

# nginx + CodeDeploy 에이전트 의존성
dnf install -y nginx ruby wget tar gzip

# CodeDeploy 에이전트
cd /tmp
wget -q "https://aws-codedeploy-$${REGION}.s3.$${REGION}.amazonaws.com/latest/install" -O codedeploy-install
chmod +x codedeploy-install
./codedeploy-install auto || true
systemctl enable --now codedeploy-agent || true

# nginx 서버 설정 (인프라 제공. ${backend_url} 만 terraform 이 렌더, nginx $변수는 그대로)
cat > /etc/nginx/conf.d/furn.conf <<'EOF'
server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${backend_url};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location /actuator/ {
        proxy_pass ${backend_url};
        proxy_set_header Host $host;
    }

    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
EOF

# 런타임 env (same-origin → nginx 프록시 경유). CodeDeploy after_install 에서 재생성됨.
install -d /usr/share/nginx/html
cat > /usr/share/nginx/html/env-config.js <<'EOF'
window.ENV = { API_BASE_URL: "", STATIC_ASSETS_URL: "" };
EOF

systemctl enable --now nginx

# 초기 시드: S3 에 seed dist 가 있으면 받아서 배치 (이후 배포는 CodeDeploy)
if aws s3 cp "s3://${artifact_bucket}/${seed_key}" /tmp/dist.tar.gz --region "$${REGION}"; then
  find /usr/share/nginx/html -mindepth 1 -delete
  tar -xzf /tmp/dist.tar.gz -C /usr/share/nginx/html
  cat > /usr/share/nginx/html/env-config.js <<'EOF'
window.ENV = { API_BASE_URL: "", STATIC_ASSETS_URL: "" };
EOF
  systemctl restart nginx
else
  echo "seed dist 없음 — CodeDeploy 첫 배포를 기다립니다."
fi
